<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Owen Jones's Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Owen Jones's Blog</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="button">Home</a></li>
                    <li><a href="about.html" class="button">About</a></li>
                    <li><a href="projects.html" class="button">Projects</a></li>
                    <li><a href="contact.html" class="button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main role="main">
        <section id="about" class="section">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="text">
                    <p>Hi. My name is Owen Jones. I recently graduated Cum Laude from UCLA with a degree in Applied Mathematics. The areas of math I'm most interested in are Machine Learning, Cryptography, Numerical Methods, and Optimization.</p>
                    <p>I'm currently living in Santa Barbara, CA. When I'm not solving the world's problems, you can typically find me in a gym or hiking some trail. I also like sharing the projects I've been working on here.</p>
                    <p>You can learn how to get in touch with me here: <a href="contact.html" class="button">Contact Me</a></p>
                </div>
                <div class="image">
                    <img src="IMG_1004 copy.jpeg" alt="Owen Jones" class="profile-image">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Owen Jones's Blog. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>